<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expanding Cards</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="card active" style="background-image: url('./images/1.jpg');">
    <h1>Mountain</h1></div>
    <div class="card" style="background-image: url('./images/2.jpg')"><h1>Brigde</h1></div>
    <div class="card" style="background-image: url('./images/3.jpg')"><h1>City</h1></div>
    <div class="card" style="background-image: url('./images/4.jpg')"><h1>Beach</h1></div>
    <div class="card" style="background-image: url('./images/5.jpg')"><h1>Force</h1></div>
  </div>
  <script src="script.js"></script>
</body>
</html>